# 3.1.3_SpringBoot_REST

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: SpringBootCrudApplication.java
src/main/java/org/example/config/: AppInit.java  PersistenceConfig.java  SecurityConfig.java  SpringSecurityInitializer.java  WebConfig.java
src/main/java/org/example/config/handler/: LoginSuccessHandler.java
src/main/java/org/example/controller/: AdminController.java  LoginController.java  UserController.java
src/main/java/org/example/controllers/: AdminController.java  AdminUserController.java  LoginController.java  MyRestController.java  UserController.java
src/main/java/org/example/dao/: RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/org/example/model/: Role.java  User.java  UserDTO.java  UserDto.java
src/main/java/org/example/repositories/: RoleRepository.java  UserRepository.java
src/main/java/org/example/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  db.properties
src/main/resources/static/: deleteUser.js  newUser.js  updateUser.js  usersTable.js
src/main/resources/templates/: admin.html  login.html  new.html  update.html  user.html
src/main/webapp/WEB-INF/view/: admin.html  new.html  user.html
